# SeleniumFramework

./: .gitignore  .project  lastTestNgXmlRun.xml  pom.xml  runner.xml  testNG_FilesAdvisor.xml  testNG_FilesLogin.xml  testng.xml
log/: application.html
resources/excelFiles/: Data.xlsx
resources/extentConfig/: ReportsConfig.xml
resources/jsonFiles/: Runner.json  Sample.json  testRunConfigurations.json
resources/propertyFiles/: config.properties
resources/test data/: Sample.json
src/main/java/cetera/Automation/baseSetup/: InitialTest.java
src/main/java/cetera/Automation/customListeners/: CustomListeners.java  UseAsTestCaseId.java  UseAsTestRailId.java  WebDriverListeners.java
src/main/java/cetera/Automation/pageElements/: FindFlightElements.java  LandingPageElements.java  SelectFlightElements.java
src/main/java/cetera/Automation/pages/: BasePage.java  FindFlight.java  LandingPage.java  SelectFlights.java
src/main/java/cetera/Automation/testUtils/: APIClient.java  APIException.java  Constants.java  DriverManager.java  DynamicRunner.java  ExcelReader.java  ExtentManager.java  FiloReader.java  JSONReader.java  PropertyFileManager.java  TestRailIntegrator.java  TestUtilities.java
src/main/java/jameel/banKChalo/baseSetup/: InitialTest.java
src/main/java/jameel/banKChalo/customListeners/: CustomListeners.java  Sample.java  UseAsTestCaseId.java  UseAsTestRailId.java
src/main/java/jameel/banKChalo/pageElements/: FindFlightElements.java  LandingPageElements.java  SelectFlightElements.java
src/main/java/jameel/banKChalo/pages/: BasePage.java  FindFlight.java  LandingPage.java  SelectFlights.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Advisor/: AdvisorPortal.html  AdvisorPortal.xml  testng-failed.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Login/: Login.html  Login.xml  testng-failed.xml
test-output/My Suite/: My Test.html  My Test.xml  testng-failed.xml
test-output/junitreports/: TEST-cetera.Automation.testUtils.DynamicRunner.xml  TEST-cetera.Automation.tests.MyFirstTest.xml  TEST-jameel.banKChalo.baseSetup.InitialTest.xml  TEST-jameel.banKChalo.customListeners.CustomListeners.xml  TEST-jameel.banKChalo.pages.LandingPageMethods.xml  TEST-jameel.banKChalo.testUtils.DynamicRunner.xml  TEST-jameel.banKChalo.tests.MyFirstTest.xml
test-output/old/: index.html
test-output/old/Advisor/: AdvisorPortal.properties  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/Login/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/My Suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
testResults/extentReports/: extentReport.html
(+16 files in other folders)
